<!DOCTYPE html>
<html>
<head>
	<title>Blank.js Demo</title>
	<style>
		*, *:before, *:after {
			box-sizing: border-box;
		}
		*:active, *:focus, *:visited {
			outline: none;
		}
		html, body, #root {
			height: 100%;
		}
		body {
			margin: 0;
			padding: 0;
			background-color: #333;
		}
		.noselect {
			-webkit-touch-callout: none; /* iOS Safari */
			-webkit-user-select: none; /* Safari */
			-khtml-user-select: none; /* Konqueror HTML */
			-moz-user-select: none; /* Firefox */
			-ms-user-select: none; /* Internet Explorer/Edge */
			user-select: none; /* Non-prefixed version, currently supported by Chrome and Opera */
		}
		/* sidebar */
		#sidebar {
			position: fixed;
			left: 0;
			top: 0;
			width: 100%;
			z-index: 99;
		}
		#sidebar > div {
			position: absolute;
			left: 0;
			top: 50px;
			font-family: "Open Sans", sans-serif;		
			background: -moz-linear-gradient(left, rgba(0,0,0,1) 0%, rgba(255,255,255,0) 100%);
			background: -webkit-linear-gradient(left, rgba(0,0,0,1) 0%,rgba(255,255,255,0) 100%);
			background: linear-gradient(to right, rgba(0,0,0,1) 0%,rgba(255,255,255,0) 100%);
			filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#000000', endColorstr='#00ffffff',GradientType=1 );
		}
		#sidebar .item {
			position: relative;
			cursor: pointer;
			left: 0px;
			transition: left 0.3s;
		}
		#sidebar .item:hover {
			left: 10px;
		}
		#sidebar .item > div {
			padding: 10px 40px 10px 10px;
			color: white;
			margin-bottom: 5px;
		}
		#sidebar .item span {		
			font-size: 12px;
			color: #ccc;
		}
		#sidebar .item div.wrap {
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
		}
		/* editor container */
		.blank-container > div, .blank-container > ol, .blank-container > ul {
			position: relative;
			max-width: 700px;
			margin-left: auto;
			margin-right: auto;
		}
		.blank-container > div + div {
			margin-top: 1em;
		}
		.blank-container .p {
			text-indent: 2em;
		}
		.blank-container img {
			width: 100%;
			height: auto;
			display: block;
		}
	</style>
</head>
<body>
	<div id='root'></div>
</body>
</html>
